# dbmci-quiz

./: README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/dbmciquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbmciquiz/: MainActivity.kt
app/src/main/java/com/example/dbmciquiz/data/: DataState.kt
app/src/main/java/com/example/dbmciquiz/data/model/: Question.kt
app/src/main/java/com/example/dbmciquiz/data/remote/: NetworkModule.kt  QuestionDto.kt  QuizService.kt
app/src/main/java/com/example/dbmciquiz/data/repository/: QuizRepository.kt
app/src/main/java/com/example/dbmciquiz/presentation/: DataState.kt  QuizApp.kt
app/src/main/java/com/example/dbmciquiz/presentation/screen/: ErrorScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dbmciquiz/presentation/screen/quiz/: AutoAdvanceBar.kt  OptionPill.kt  QuizScreen.kt  QuizViewModel.kt  StreakIcon.kt
app/src/main/java/com/example/dbmciquiz/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbmciquiz/ui/quiz/: ErrorScreen.kt  QuizApp.kt  QuizDestinations.kt  QuizScreen.kt  QuizViewModel.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dbmciquiz/ui/quiz/components/: AutoAdvanceBar.kt  OptionPill.kt  StreakIcon.kt
app/src/main/java/com/example/dbmciquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbmciquiz/view/: DataState.kt  QuizApp.kt
app/src/main/java/com/example/dbmciquiz/view/component/: Animations.kt  LottiePlayer.kt  SwipeToSkipCard.kt
app/src/main/java/com/example/dbmciquiz/view/screen/: ErrorScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dbmciquiz/view/screen/quiz/: AutoAdvanceBar.kt  OptionPill.kt  QuizScreen.kt  QuizViewModel.kt  StreakIcon.kt
app/src/main/java/com/example/dbmciquiz/view/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: celebration.json  splash_questions.json  streak_activation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dbmciquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
